# LLB Backend - Base Requirements
# Core dependencies for the LLB sexual health education backend

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP and CORS
httpx==0.25.2
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
alembic==1.13.0

# AI and ML
torch==2.1.1
transformers==4.36.0
tokenizers==0.15.0
accelerate==0.25.0
bitsandbytes==0.41.3

# Audio Processing
librosa==0.10.1
soundfile==0.12.1
whisper==1.1.10

# Document Processing
PyPDF2==3.0.1
python-docx==1.1.0
pypdf==3.17.1

# Language Processing
langdetect==1.0.9
polyglot==16.7.4

# Utilities
python-dotenv==1.0.0
pathlib2==2.3.7
typing-extensions==4.8.0

# Logging and Monitoring
loguru==0.7.2
structlog==23.2.0

# Security
cryptography==41.0.8
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0

# Validation and Serialization
marshmallow==3.20.1
cerberus==1.3.5

# File Handling
aiofiles==23.2.1
pillow==10.1.0

# Performance
cachetools==5.3.2
redis==5.0.1

# Development Tools
python-json-logger==2.0.7